#Reids config
#最大能够保持活动的对象数
redis.maxIdle=10
redis.maxTotal=100
#当池内没有返回对象时最大等待时间
redis.maxWaitMills=1000
#超时时间
redis.timeout=100000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#redis-master
redis.masterHost=127.0.0.1
redis.masterPort=6379
redis.masterPassword=r88d66